# User-Management-System

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/usermgmt/usermgmtsystem/: UsermgmtsystemApplication.java
src/main/java/com/usermgmt/usermgmtsystem/config/: AWSConfig.java
src/main/java/com/usermgmt/usermgmtsystem/controller/: UploadFileController.java
src/main/java/com/usermgmt/usermgmtsystem/service/: AWSS3Service.java  FileService.java
src/main/java/com/usermgmt/usermgmtsystem/user/: User.java  UserController.java  UserRepository.java
src/test/java/com/usermgmt/usermgmtsystem/: UsermgmtsystemApplicationTests.java
